<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="V8X-1Q-MFa">
            <objects>
                <viewController storyboardIdentifier="HMSportsViewController" id="F9w-MU-kaK" customClass="HMSportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V0-Da-AxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyb-hq-bwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDd-N1-bFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-71-hdH">
                                <rect key="frame" x="259" y="346" width="100" height="100"/>
                                <color key="backgroundColor" red="0.79437658629441621" green="0.51631536234542308" blue="0.21425683313507382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="ic_sport_finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-R8-bP4">
                                <rect key="frame" x="16" y="346" width="100" height="100"/>
                                <color key="backgroundColor" red="0.12623068995642814" green="0.79437658629441621" blue="0.052958617239759309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickButton:" destination="F9w-MU-kaK" eventType="touchUpInside" id="gsN-UA-wsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-eL-cYf">
                                <rect key="frame" x="303" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_sport_map"/>
                                <connections>
                                    <action selector="actionOpenMap:" destination="F9w-MU-kaK" eventType="touchUpInside" id="cHy-CE-kbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUG-71-hdH" firstAttribute="centerY" secondItem="xXt-R8-bP4" secondAttribute="centerY" id="1yW-HS-mt1"/>
                            <constraint firstItem="xXt-R8-bP4" firstAttribute="leading" secondItem="wDd-N1-bFq" secondAttribute="leading" constant="20" id="AWj-Qp-Eyc"/>
                            <constraint firstAttribute="trailing" secondItem="uUG-71-hdH" secondAttribute="trailing" constant="20" id="H3g-7b-cy7"/>
                            <constraint firstItem="uUG-71-hdH" firstAttribute="height" secondItem="xXt-R8-bP4" secondAttribute="height" id="WWy-iN-rni"/>
                            <constraint firstItem="Cyb-hq-bwS" firstAttribute="top" secondItem="xXt-R8-bP4" secondAttribute="bottom" constant="221" id="Xgc-DL-LKu"/>
                            <constraint firstItem="uUG-71-hdH" firstAttribute="width" secondItem="xXt-R8-bP4" secondAttribute="width" id="wTQ-XX-KCN"/>
                            <constraint firstItem="Cyb-hq-bwS" firstAttribute="top" secondItem="uUG-71-hdH" secondAttribute="bottom" constant="221" id="zS6-BS-2bC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continPauseButton" destination="xXt-R8-bP4" id="q6b-81-kfa"/>
                        <outlet property="leadingConstraint" destination="AWj-Qp-Eyc" id="mSi-8a-lvv"/>
                        <outlet property="tralingConstraint" destination="H3g-7b-cy7" id="Fpk-Zt-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twg-bn-tOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="186.65667166416793"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="za7-2l-jPf">
            <objects>
                <viewController storyboardIdentifier="HMMapViewController" id="e9f-ao-MUl" customClass="HMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bs-rI-1mb"/>
                        <viewControllerLayoutGuide type="bottom" id="SA6-z1-ieN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5s-Mq-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-jD-bNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-jc-Zt4">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ptE-kv-vr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-XN-p7q">
                                            <rect key="frame" x="8" y="35" width="40" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="ic_sport_camera"/>
                                            <connections>
                                                <action selector="actionOpenCamera:" destination="e9f-ao-MUl" eventType="touchUpInside" id="LxR-OI-ycN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-7U-VI8">
                                <rect key="frame" x="16" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_waterprint_close_pressed"/>
                                <connections>
                                    <action selector="actionCloseMap:" destination="e9f-ao-MUl" eventType="touchUpInside" id="wAb-p5-288"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-SL-OHZ">
                                <rect key="frame" x="37" y="368" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_sport_screenlight"/>
                                <connections>
                                    <action selector="actionBackLocation:" destination="e9f-ao-MUl" eventType="touchUpInside" id="fZI-oH-v36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UBX-jD-bNN" id="unj-db-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-h6-C7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sport_camera" width="27" height="27"/>
        <image name="ic_sport_finish" width="100" height="100"/>
        <image name="ic_sport_map" width="30" height="30"/>
        <image name="ic_sport_screenlight" width="50" height="50"/>
        <image name="ic_waterprint_close_pressed" width="32" height="32"/>
    </resources>
</document>
